# HeadWayTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/headwaytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/headwaytest/: App.kt
app/src/main/java/com/example/headwaytest/api/: Api.kt  NetworkService.kt  Responses.kt
app/src/main/java/com/example/headwaytest/model/: RepoDataSource.kt  RepoDataSourceFactory.kt
app/src/main/java/com/example/headwaytest/realm/: RealmManager.kt
app/src/main/java/com/example/headwaytest/realm/model/: RepoHistoryRealm.kt
app/src/main/java/com/example/headwaytest/ui/activity/: MainActivity.kt
app/src/main/java/com/example/headwaytest/ui/adapter/: AdapterItem.kt  RepoHistoryAdapter.kt  RepoListAdapter.kt  ViewHolders.kt
app/src/main/java/com/example/headwaytest/ui/fragment/: RepoHistoryFragment.kt  RepoListFragment.kt  WebRepoFragment.kt
app/src/main/java/com/example/headwaytest/utils/: Const.kt  State.kt  Utils.kt
app/src/main/java/com/example/headwaytest/viewModel/: RepoHistoryViewModel.kt  RepoListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo_history.xml  fragment_repo_list.xml  fragment_web_repo.xml  item_rv_repo_history.xml  item_rv_repositories.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/headwaytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
